# spring-study

./: .gitignore  note.md  pom.xml
spring-study-01/: pom.xml
spring-study-01/src/main/java/com/pojo/: User.java
spring-study-01/src/main/resources/: beans.xml
spring-study-01/src/test/java/: MyTest.java
spring-study-02/: pom.xml
spring-study-02/src/main/java/com/wjh/demo1/: People.java  cat.java  dog.java
spring-study-02/src/main/resources/: Beans.xml
spring-study-02/src/test/java/: myTest.java
spring-study-03/: pom.xml
spring-study-03/src/main/java/com/wjh/dao/: UserDao.java
spring-study-03/src/main/java/com/wjh/demo1/: User.java
spring-study-03/src/main/java/com/wjh/service/: UserService.java
spring-study-03/src/main/resources/: Beans.xml
spring-study-03/src/test/java/: mytest.java
spring-study-04-Configuration/: pom.xml
spring-study-04-Configuration/src/main/java/com/wjh/Controller/: UserController.java
spring-study-04-Configuration/src/main/java/com/wjh/appconfig/: AppConfig.java
spring-study-04-Configuration/src/main/java/com/wjh/pojo/: User.java
spring-study-04-Configuration/src/test/java/: MyTest.java
spring-study-05/: pom.xml
spring-study-05/src/main/java/com/wjh/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-study-05/src/main/java/com/wjh/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiecProxy.java
spring-study-05/src/main/java/com/wjh/demo3/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-study-05/src/main/java/com/wjh/demo4/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
